<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../CSS/testimonial.css"> -->
    <link rel="stylesheet" href="../CSS/bootstrap-5.3.0-dist/css/bootstrap.min.css">
</head>

<body>
    <div class="dflex">
        <div class="test1">
            <img src="../IMAGES/design-1024x1024.jpeg" width="50%" alt="">
            <h4>Haggai</h4>
            <h6>freelancer</h6>
            <p>i love coding</p>

        </div>
        <div class="test2">
            <img src="../IMAGES/design-1024x1024.jpeg" width="50%" alt="">
            <h4>Haggai</h4>
            <h6>freelancer</h6>
            <p>i love coding</p>
        </div>
    </div>
    <br>

    <ul>
        <h3>Stationaries</h3>
        <li> pens</li>
        <li> books</li>
        <li>pencils</li>
        <li>rulers</li>
    </ul>

    <div>
        
    </div>

    <button class="btn btn-success">Read More</button>

<br><br>
<div class="container">
    <div class="d-flex">
        <div>
        <h3>Full stack web development</h3>
        <p>
            This practical hands-on front-end web design and web development training in Cameroon gives you full training on front end website design and development <br>

In this front-end web design and web development training, you will learn basic to advanced skills that every web developer needs to know. <br>

Develop the skills you need in order to be able to make websites from scratch. This is the beginning of your website design and development journey. <br>

Learn to use HTML5, CSS3, JavaScript, React , Mongo DB, NodeJS and Express together in building modern beautiful, fully functional amazing websites.

        </p>
    </div>
        <img class="rounded-circle" src="../IMAGES/c3628b3f-d96e-4cb4-8b32-3c72d1e2a73d (1).jpeg" alt=""  width="40%">
    </div>
</div>

<ul class="list-unstyled">
    <li>me</li>
    <li>you</li>
    <li>us</li>
</ul>

<ul class="list-inline bg-body-tertiary">
    <li class="list-inline-item">Navbar</li>
    <li class="list-inline-item">Home</li>
    <li class="list-inline-item">link</li>
    <li class="list-inline-item">Dropdown</li>
    <li class="list-inline-item">Disabled</li>
    <input class="list-inline-item btn btn-outline-success" type="search" placeholder="search" >
    <input class="list-inline-item" type="search" placeholder="search">
</ul>
<br><br>
<div class="container">
    <div class="row">
        <div class="col-6">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cupiditate quasi tenetur obcaecati eveniet laboriosam. <br>
                 Maiores nostrum labore obcaecati doloremque praesentium repudiandae impedit quaerat inventore incidunt, consequatur quos, <br>
                  architecto ad.
            </p>

        </div>
        <div class="col-3">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cupiditate quasi tenetur obcaecati eveniet laboriosam. <br>
                 Maiores nostrum labore obcaecati doloremque praesentium repudiandae impedit quaerat inventore incidunt, consequatur quos, <br>
                  architecto ad.
            </p>

        </div>
        <div class="col-3">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cupiditate quasi tenetur obcaecati eveniet laboriosam. <br>
                 Maiores nostrum labore obcaecati doloremque praesentium repudiandae impedit quaerat inventore incidunt, consequatur quos, <br>
                  architecto ad.
            </p>

        </div>
        
    </div>

</div>
</body>

</html>